# MailSender

./: MailSenderExample.sln
Core/: Core.csproj
Core/Entity/: Entity.cs  IEntity.cs
Core/Interceptor/: EFInterceptor.cs
Core/RepositoryBase/: IRepository.cs  Repository.cs
Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkHelper.cs
Data/: Data.csproj
Data/DBContext/: MailSenderDBContext.cs
Dto/: Dto.csproj
Dto/Mail/: MailDto.cs
Dto/User/: UserDto.cs
Helper/: Helper.csproj
Helper/Mail/: ImapMail.cs  MailObj.cs  Pop3Mail.cs  SendMail.cs
MailSenderExample/: MailSenderExample.csproj  Program.cs  Startup.cs
MailSenderExample/Controllers/: MailBoxController.cs  MailSenderController.cs  TokenController.cs
MailSenderExample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MailSenderExample/Pages/Shared/: _Layout.cshtml
MailSenderExample/Properties/: launchSettings.json
Model/Models/: MailFrom.cs  MailInfo.cs  MailTo.cs  SystemUser.cs
Repository/: Repository.csproj
Repository/MailRepository/: IMailRepository.cs  MailRepository.cs
Service/: Service.csproj
Service/MailBoxService/: IMailBoxService.cs  MailBoxService.cs
Service/MailService/: IMailService.cs  MailService.cs
